<!DOCTYPE html>
<html>
	<head>
		<title>Responsive?</title>
		<!-- <link href="styles.CSS" rel="stylesheet"> -->

		<style>
			body{
				margin: 0;

			}
			#whole{
				margin: 0;
				display: flex;
				width: 100%;
				height: 800px;
				/*background: gray;*/
				justify-content: flex-start;
			}

			#nav{
				background: maroon;
				height: 800px;
				width: 200px;
				position: fixed;
			}

			#mainpage{
				margin-left: 200px;
				padding-left:10px;
				padding-top:10px;
				padding-right:30px;
				/*background: yellow;*/
				height: 800px;
				width: 100%;
			}

		#announcement{
			height: 300px;
			width: 100%;
			/*background: gray;*/

		}

		#red{
			float: right;
			height: 150px;
			width: 350px;
			background: red;
		}

		#body{
			height: 700px;
			width: 100%;
			background: blue;
			padding: 10px;
		}

		#toprow{
			display: flex;
			
			justify-content: flex-start;
			flex-direction: row;
			/*background: orange;*/
			height: 400px;
			width: 100%;

		}

		#pink{
			background: pink;
			width:50%;
			height: 100%;
			margin-right: 5px;
		}

		#green{
			background: green;
			width:25%;
			height: 100%;
			margin-left: 5px;
			margin-right: 5px;
		}

		#yellow{
			background: yellow;
			width:25%;
			height: 100%;
			margin-left: 5px;
		}

		#secondrow{
			display: flex;
			justify-content: flex-start;
			flex-direction: row;
			margin-top: 10px;
			/*background: grey;*/
			height: 290px;
			width: 100%;

		}

		.orange{
			background: orange;
			width:50%;
			height: 100%;
			margin-right: 10px;

		}

		#lastorange{
			margin-right: 0;
		}

		@media (max-width: 600px) {
			#nav{
				background: maroon;
				height: 800px;
				width: 150px;
				position: fixed;
			}

			#mainpage{
				margin-left: 150px;
				padding-left: 10px;
				padding-top:10px;
				padding-right:30px;
				/*background: yellow;*/
				height: 800px;
				width: 100%;
			}

			#announcement{
				height: 150px;
				width: 100%;
				/*background: gray;*/

			}

			#red{
				float: right;
				height: 75px;
				width: 100%;
				background: red;
			}
			#body{
			height: 1600px;
			width: 100%;
			background: blue;
			padding: 10px;
			}
			#toprow{
			display: flex;
			
			justify-content: flex-start;
			flex-direction: column;
			/*background: green;*/
			height: 1000px;
			width: 100%;

			}
			#pink{
			background: pink;
			width:100%;
			height: 100%;
			margin-right: 0;
		}

		#green{
			margin-top: 10px;
			background: green;
			width:100%;
			height: 100%;
			margin-left: 0;
			margin-right: 0;
		}

		#yellow{
			margin-top: 10px;
			background: yellow;
			width:100%;
			height: 100%;
			margin-left: 0;
		}
		#secondrow{
			display: flex;
			justify-content: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 10px;
			/*background: grey;*/
			height: 290px;
			width: 100%;

		}
		.orange{
			background: orange;
			width:48.2%;
			height: 100%;
			margin-right: 10px;
			margin-bottom: 10px;

		}

		#orangetop{
			margin-right: 0;
		}

		#lastorange{
			margin-right: 0;
		}


	}

	@media (max-width: 480px) {
		#nav{
				background: maroon;
				height: 100px;
				width: 480px;
				position: fixed;
			}

			#mainpage{
				margin-top: 100px;
				margin-left: 0px;
				padding-left: 10px;
				padding-top:10px;
				padding-right:30px;
				/*background: yellow;*/
				height: 800px;
				width: 100%;
			}
			#announcement{
				height: 300px;
				width: 100%;
				/*background: gray;*/

			}

			#red{

				margin-left: 10px;
				float: right;
				height: 250px;
				width: 100%;
				background: red;
			}
			#body{
			height: 2200px;
			width: 100%;
			background: blue;
			padding: 10px;
			}
		#secondrow{
			display: flex;
			justify-content: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 10px;
			/*background: grey;*/
			height: 290px;
			width: 100%;

		}
		.orange{
			background: orange;
			width:100%;
			height: 100%;
			margin-right: 0px;
			margin-bottom: 10px;

		}

		#orangetop{
			margin-right: 0;
		}

		#lastorange{
			margin-right: 0;
		}

	}





		</style>
	</head>
	<body>
	<div id="whole">
		<div id="nav" class="start"></div>
		<div id="mainpage" class="start">
			<div id="announcement">
				<div id="red"></div>
			</div>
			<div id="body">
				<div id="toprow">
					<div id="pink"></div>
					<div id="green" class="half"></div>
					<div id="yellow" class="half"></div>
				</div>
				<div id="secondrow">
					<div class="orange" ></div>
					<div class="orange" id="orangetop"></div>
					<div class="orange" ></div>
					<div class="orange" id="lastorange" class="orangebottom"></div>
				</div>
			</div>
		</div>
	</div>

		












	</body>
</html>